#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ hp\ damageModifier\ attackable\ inHand\ currentLocation\ previousLocation
comment1.target=Character(java.lang.String,\ double,\ double,\ boolean,\ Object,\ Location,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n
comment10.params=
comment10.target=Location\ getPreviousLocation()
comment11.params=item
comment11.target=void\ setItemInHand(Object)
comment12.params=itemname
comment12.target=void\ setItemInHand(java.lang.String)
comment13.params=
comment13.target=double\ getDamage()
comment14.params=damage
comment14.target=boolean\ takeDamage(double)
comment15.params=
comment15.target=void\ death()
comment2.params=a
comment2.target=void\ addToInventory(Object)
comment3.params=item
comment3.target=void\ pickupItem(Object)
comment4.params=item
comment4.target=void\ dropItem(Object)
comment5.params=itemName
comment5.target=void\ removeFromInventory(java.lang.String)
comment6.params=item
comment6.target=void\ removeFromInventory(Object)
comment7.params=l
comment7.target=void\ setCurrentLocation(Location)
comment8.params=
comment8.target=Location\ getCurrentLocation()
comment9.params=previous
comment9.target=void\ setPreviousLocation(Location)
numComments=16
