#BlueJ class context
comment0.target=InventoryField
comment0.text=\n\ Write\ a\ description\ of\ class\ InventoryObject\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ InventoryObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=name
comment2.target=InventoryField(java.lang.String)
comment3.params=
comment3.target=void\ setDescription()
comment4.params=
comment4.target=void\ updateInventory()
numComments=5
