#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ updateActionField()
comment11.params=result
comment11.target=void\ setResult(java.lang.String)
comment12.params=desc
comment12.target=void\ setDescription(java.lang.String)
comment13.params=action
comment13.target=void\ parseActions(java.lang.String)
comment14.params=
comment14.target=void\ updateDescriptionField()
comment15.params=
comment15.target=void\ updateHealthField()
comment16.params=description
comment16.target=void\ updateItemDescription(java.lang.String)
comment17.params=
comment17.target=void\ updateFields()
comment18.params=newLocation
comment18.target=void\ movePlayer(Location)
comment19.params=enemy
comment19.target=void\ attack(Character)
comment2.params=
comment2.target=void\ loadWorld()
comment20.params=character
comment20.target=void\ removeCharacter(Character)
comment21.params=
comment21.target=void\ playerDeath()
comment22.params=
comment22.target=java.lang.String\ getResult()
comment23.params=
comment23.target=void\ resetFields()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=name
comment4.target=Location\ getLocationByName(java.lang.String)
comment5.params=name
comment5.target=Character\ getCharacterInRoomByName(java.lang.String)
comment6.params=
comment6.target=boolean\ roomHasEnemy()
comment7.params=nextRoom
comment7.target=boolean\ canMoveIntoRoom(Location)
comment8.params=
comment8.target=Character\ getPlayer()
comment9.params=
comment9.target=void\ updateInventoryField()
numComments=24
